(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var q;function ba(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var r=da(this);function v(a,b){if(b)a:{var c=r;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}} 
v("Symbol",function(a){function b(g){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(g||"")+"_"+e++,g)}function c(g,f){this.g=g;ca(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b}); 
v("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=r[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(ba(this))}})}return a});function ea(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function w(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ba(a)}}var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ha;if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ka={a:!0},la={};try{la.__proto__=ka;ia=la.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var ma=ha;function x(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ga=b.prototype}function na(){this.j=!1;this.h=null;this.l=void 0;this.g=1;this.v=0;this.i=null}function oa(a){if(a.j)throw new TypeError("Generator is already running");a.j=!0}na.prototype.o=function(a){this.l=a}; 
function pa(a,b){a.i={da:b,ea:!0};a.g=a.v}na.prototype.return=function(a){this.i={return:a};this.g=this.v};function qa(a){this.g=new na;this.h=a}function ra(a,b){oa(a.g);var c=a.g.h;if(c)return sa(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return ta(a)} 
function sa(a,b,c,d){try{var e=b.call(a.g.h,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.g.j=!1,e;var g=e.value}catch(f){return a.g.h=null,pa(a.g,f),ta(a)}a.g.h=null;d.call(a.g,g);return ta(a)}function ta(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.j=!1,{value:b.value,done:!1}}catch(c){a.g.l=void 0,pa(a.g,c)}a.g.j=!1;if(a.g.i){b=a.g.i;a.g.i=null;if(b.ea)throw b.da;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function ua(a){this.next=function(b){oa(a.g);a.g.h?b=sa(a,a.g.h.next,b,a.g.o):(a.g.o(b),b=ta(a));return b};this.throw=function(b){oa(a.g);a.g.h?b=sa(a,a.g.h["throw"],b,a.g.o):(pa(a.g,b),b=ta(a));return b};this.return=function(b){return ra(a,b)};this[Symbol.iterator]=function(){return this}}function va(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}new Promise(function(d,e){function g(f){f.done?d(f.value):Promise.resolve(f.value).then(b,c).then(g,e)}g(a.next())})} 
function wa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
v("Promise",function(a){function b(f){this.h=0;this.i=void 0;this.g=[];this.v=!1;var h=this.j();try{f(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.g=null}function d(f){return f instanceof b?f:new b(function(h){h(f)})}if(a)return a;c.prototype.h=function(f){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(f)};var e=r.setTimeout;c.prototype.i=function(f){e(f,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var f=this.g;this.g=[];for(var h=0;h<f.length;++h){var k= 
f[h];f[h]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(f){this.i(function(){throw f;})};b.prototype.j=function(){function f(l){return function(n){k||(k=!0,l.call(h,n))}}var h=this,k=!1;return{resolve:f(this.H),reject:f(this.l)}};b.prototype.H=function(f){if(f===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(f instanceof b)this.J(f);else{a:switch(typeof f){case "object":var h=null!=f;break a;case "function":h=!0;break a;default:h=!1}h?this.G(f):this.o(f)}}; 
b.prototype.G=function(f){var h=void 0;try{h=f.then}catch(k){this.l(k);return}"function"==typeof h?this.K(h,f):this.o(f)};b.prototype.l=function(f){this.C(2,f)};b.prototype.o=function(f){this.C(1,f)};b.prototype.C=function(f,h){if(0!=this.h)throw Error("Cannot settle("+f+", "+h+"): Promise already settled in state"+this.h);this.h=f;this.i=h;2===this.h&&this.I();this.F()};b.prototype.I=function(){var f=this;e(function(){if(f.N()){var h=r.console;"undefined"!==typeof h&&h.error(f.i)}},1)};b.prototype.N= 
function(){if(this.v)return!1;var f=r.CustomEvent,h=r.Event,k=r.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof f?f=new f("unhandledrejection",{cancelable:!0}):"function"===typeof h?f=new h("unhandledrejection",{cancelable:!0}):(f=r.document.createEvent("CustomEvent"),f.initCustomEvent("unhandledrejection",!1,!0,f));f.promise=this;f.reason=this.i;return k(f)};b.prototype.F=function(){if(null!=this.g){for(var f=0;f<this.g.length;++f)g.h(this.g[f]);this.g=null}};var g=new c;b.prototype.J= 
function(f){var h=this.j();f.L(h.resolve,h.reject)};b.prototype.K=function(f,h){var k=this.j();try{f.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(f,h){function k(p,t){return"function"==typeof p?function(u){try{l(p(u))}catch(B){n(B)}}:t}var l,n,m=new b(function(p,t){l=p;n=t});this.L(k(f,l),k(h,n));return m};b.prototype.catch=function(f){return this.then(void 0,f)};b.prototype.L=function(f,h){function k(){switch(l.h){case 1:f(l.i);break;case 2:h(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;null==this.g?g.h(k):this.g.push(k);this.v=!0};b.resolve=d;b.reject=function(f){return new b(function(h,k){k(f)})};b.race=function(f){return new b(function(h,k){for(var l=w(f),n=l.next();!n.done;n=l.next())d(n.value).L(h,k)})};b.all=function(f){var h=w(f),k=h.next();return k.done?d([]):new b(function(l,n){function m(u){return function(B){p[u]=B;t--;0==t&&l(p)}}var p=[],t=0;do p.push(void 0),t++,d(k.value).L(m(p.length-1),n),k=h.next();while(!k.done)})};return b}); 
function xa(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}function ya(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var g=c++;return{value:b(g,a[g]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e} 
v("Array.prototype.entries",function(a){return a?a:function(){return ya(this,function(b,c){return[b,c]})}});v("Array.prototype.keys",function(a){return a?a:function(){return ya(this,function(b){return b})}});v("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}}); 
v("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var g=d[c];if(g===b||Object.is(g,b))return!0}return!1}});v("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==xa(this,b,"includes").indexOf(b,c||0)}});v("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}}); 
v("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push([d,b[d]]);return c}});v("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=xa(this,b,"startsWith"),e=d.length,g=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var f=0;f<g&&c<e;)if(d[c++]!=b[f++])return!1;return f>=g}});var y=this||self;function za(a){var b=a.url;a=a.V;this.j=b;this.o=a;a=/[?&]dsh=1(&|$)/.test(b);this.h=!a&&/[?&]ae=1(&|$)/.test(b);this.l=!a&&/[?&]ae=2(&|$)/.test(b);if((this.g=/[?&]adurl=([^&]*)/.exec(b))&&this.g[1]){try{var c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}function Aa(a){var b="&act=1&ri=1";a.h&&a.o&&(b+=Ba(a));return Ca(a,b)}function Da(a,b){return a.h&&a.i||a.l?1==b?a.h?a.i:Ca(a,"&dct=1"):2==b?Ca(a,"&ri=2"):Ca(a,"&ri=16"):a.j} 
function Ca(a,b){return a.g?a.j.slice(0,a.g.index)+b+a.j.slice(a.g.index):a.j+b} 
function Ba(a){a=a.o;var b=encodeURIComponent,c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(function(d){return b(d.brand)+";"+b(d.version)}).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c};function z(a){var b;a:{if(b=y.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function A(a,b){this.g=b===Ea?a:""}A.prototype.toString=function(){return this.g.toString()};A.prototype.i=!0;A.prototype.h=function(){return this.g.toString()};function Fa(a){return a instanceof A&&a.constructor===A?a.g:"type_error:SafeUrl"}var Ga=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Ea={},Ha=new A("about:invalid#zClosurez",Ea);var Ia=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ja=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},Ka=Array.prototype.every?function(a,b){return Array.prototype.every.call(a, 
b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&!b.call(void 0,d[e],e,a))return!1;return!0};function La(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Ma(a){this.fa=a}function C(a){return new Ma(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var Na=new Ma(function(a){return/^[^:]*([/?#]|$)/.test(a)}),Oa=C("http"),Pa=C("https"),Qa=C("ftp"),Ra=C("mailto"),Sa=C("intent"),Ta=C("market"),Ua=C("itms"),Va=C("itms-appss"),Wa=[C("data"),Oa,Pa,Ra,Qa,Na];function Xa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Ya(a,b){b instanceof A||b instanceof A||(b="object"==typeof b&&b.i?b.h():String(b),Ga.test(b)||(b="about:invalid#zClosurez"),b=new A(b,Ea));a.href=Fa(b)};function Za(){return z("iPhone")&&!z("iPod")&&!z("iPad")};function $a(a){$a[" "](a);return a}$a[" "]=function(){};var ab=Za(),bb=z("iPad");var cb=Za()||z("iPod"),db=z("iPad");var eb={},fb=null; 
function gb(a,b){void 0===b&&(b=0);if(!fb){fb={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var g=c.concat(d[e].split(""));eb[e]=g;for(var f=0;f<g.length;f++){var h=g[f];void 0===fb[h]&&(fb[h]=f)}}}b=eb[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=g=0;g<a.length-2;g+=3){var k=a[g],l=a[g+1];h=a[g+2];f=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=f+k+l+h}f=0;h=d;switch(a.length-g){case 2:f= 
a[g+1],h=b[(f&15)<<2]||d;case 1:a=a[g],c[e]=b[a>>2]+b[(a&3)<<4|f>>4]+h+d}return c.join("")};var ib="undefined"!==typeof Uint8Array,jb={};var kb;function lb(a){if(jb!==jb)throw Error("illegal external caller");this.W=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");};var D="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function E(a,b){Object.isFrozen(a)||(D?a[D]|=b:void 0!==a.u?a.u|=b:Object.defineProperties(a,{u:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function nb(a,b){Object.isExtensible(a)&&(D?a[D]&&(a[D]&=~b):void 0!==a.u&&(a.u&=~b))}function F(a){var b;D?b=a[D]:b=a.u;return null==b?0:b} 
function ob(a,b){D?a[D]=b:void 0!==a.u?a.u=b:Object.defineProperties(a,{u:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function G(a){E(a,1);return a}function pb(a){E(a,17);return a}function H(a){return a?!!(F(a)&2):!1}function I(a){E(a,2);return a}function qb(a){E(a,16);return a}function rb(a){if(!Array.isArray(a))throw Error("cannot mark non-array as shared mutably");nb(a,16)}function sb(a,b){ob(b,(F(a)|0)&-51)};var tb={};function J(a){return H(a.m)}function ub(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var xb,yb=Object.freeze(G([]));function zb(a){if(J(a))throw Error("Cannot mutate an immutable Message");};function Ab(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.P===tb)return a;if(d)return new b(a);if(c)return new b};function K(a,b,c,d){d=void 0===d?Bb:d;E(a,32);this.g=a;this.i=(this.h=b)?Cb:Db;this.o=d;this.map={};this.j=!1;for(a=this.size=0;a<this.g.length;a++)b=this.g[a],c=b[0].toString(),d=this.map[c],this.map[c]=b,void 0===d&&this.size++}function Eb(a){if(!a.j){var b=Fb(a);b.sort();for(var c=0;c<b.length;c++)a.g[c]=a.map[b[c]];b.length<a.g.length&&(a.g.length=b.length);a.j=!0;a.size=a.g.length}return a.g}q=K.prototype; 
q.entries=function(){var a=[],b=Fb(this);b.sort();for(var c=0;c<b.length;c++){var d=Gb(this,b[c]);a.push([d[0],Hb(this,d)])}return new Ib(a)};q.keys=function(){var a=[],b=Fb(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.map[b[c]][0]);return new Ib(a)};q.values=function(){var a=[],b=Fb(this);b.sort();for(var c=0;c<b.length;c++){var d=Gb(this,b[c]);a.push(Hb(this,d))}return new Ib(a)}; 
q.forEach=function(a,b){var c=Fb(this);c.sort();for(var d=0;d<c.length;d++){var e=Gb(this,c[d]);a.call(b,Hb(this,e),e[0],this)}};q.set=function(a,b){if(H(this.g))throw Error("Cannot mutate an immutable Map");var c=a.toString(),d=this.map[c];d?(c=this.i(b,this.h,H(this.g),this.l),d[1]=c):(d=[a,this.i(b,this.h,H(this.g),this.l)],this.map[c]=d,this.g.push(d),this.j=!1,this.size++);return this};function Gb(a,b){if((b=a.map[b])&&a.h){var c=b[1];Array.isArray(c)&&F(a.g)&16&&qb(c)}return b} 
function Hb(a,b){a=a.i(b[1],a.h,H(a.g),a.l);a!==b[1]&&(b[1]=a);return a}q.get=function(a){return(a=Gb(this,a.toString()))?Hb(this,a):void 0};q.has=function(a){return a.toString()in this.map};function Fb(a){a=a.map;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}K.prototype[Symbol.iterator]=function(){return this.entries()};function Ib(a){this.h=0;this.g=a}Ib.prototype.next=function(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}}; 
Ib.prototype[Symbol.iterator]=function(){return this};function Cb(a,b,c,d){a=Ab(a,b,!0);c?I(a.m):d&&(a=Jb(a));return a}function Db(a){return a}function Bb(a){return a};function Kb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(ib&&null!=a&&a instanceof Uint8Array)return gb(a);if(a instanceof lb){var b=a.W;return null==b?"":"string"===typeof b?b:a.W=gb(b)}if(a instanceof K)return Eb(a)}}return a};function Lb(a,b,c){if(null!=a){if(Array.isArray(a))a=Mb(a,b,c);else if(ub(a)){var d={},e;for(e in a)d[e]=Lb(a[e],b,c);a=d}else a=b(a);return a}}function Mb(a,b,c){var d=Array.prototype.slice.call(a);c(a,d);for(a=0;a<d.length;a++)d[a]=Lb(d[a],b,c);return d}function Nb(a){if(a.P===tb)return a.toJSON();a=Kb(a);return Array.isArray(a)?Mb(a,Nb,Ob):a} 
function Pb(a){if(!a)return a;if("object"===typeof a){if(ib&&null!=a&&a instanceof Uint8Array)return new Uint8Array(a);if(a instanceof K){if(a.g.length){var b=qb(Mb(Eb(a),Pb,Ob));a=new K(b,a.h,a.i,a.o)}else a=[];return a}if(a.P===tb)return Qb(a)}return a}function Ob(){};function L(a,b,c){return-1===b?null:b>=a.B?a.s?a.s[b]:void 0:(void 0===c?0:c)&&a.s&&(c=a.s[b],null!=c)?c:a.m[b+a.A]}function M(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||zb(a);a.S&&(a.S=void 0);if(b>=a.B||d)return(a.s||(a.s=a.m[a.B+a.A]={}))[b]=c,a;void 0!==a.s&&a.B>=a.m.length?(d=a.m.length-1,e=b+a.A,e>=d?(a.m[d]=void 0,a.m[e]=c,a.m.push(a.s)):a.m[e]=c):a.m[b+a.A]=c;void 0!==a.s&&b in a.s&&delete a.s[b];return a}function Rb(a,b,c){return void 0!==Sb(a,b,c,!1)} 
function Tb(a,b,c,d){var e=L(a,b,d);Array.isArray(e)||(e=yb);var g=F(e);g&1||G(e);J(a)?c&1||(I(e),Object.freeze(e)):e===yb||g&2?(e=G(Array.prototype.slice.call(e)),M(a,b,e,d)):!(c&2)&&g&16&&rb(e);return e}function Ub(a,b){var c=Tb(a,b,1,!1);if(c.length&&!(F(c)&4)){Object.isFrozen(c)&&(c=G(c.slice()),M(a,b,c,!1,!0));for(var d=b=0;b<c.length;b++){var e=c[b];null!=e&&(c[d++]=e)}d<b&&(c.length=d);E(c,5)}J(a)&&!Object.isFrozen(c)&&(I(c),Object.freeze(c));return c} 
function Vb(a,b,c){a=L(a,b);return null==a?c:a}var Wb; 
function Xb(a,b,c){b:{var d=L(a,b);var e=J(a);if(null==d){if(e){e=Wb||(Wb=new K(I([])));break b}d=[]}else{if(d.constructor===K){e=d;break b}Array.isArray(d)||(d=[])}var g=H(d);if(e){if(!d.length){e=Wb||(Wb=new K(I([])));break b}g||(g=!0,I(d))}g||(F(d)&32?rb(d):F(a.m)&16&&qb(d));d=new K(d,c);M(a,b,d,!1,!0);e=d}if(null==e)a=e;else{d=J(a);if(!d&&H(e.g)){e=e.g.slice();for(g=0;g<e.length;g++)e[g]=e[g].slice();e=new K(e,c);M(a,b,e,!1,!1)}!d&&c&&(e.l=!0);a=e}return a} 
function Sb(a,b,c,d){var e=L(a,c,d);b=Ab(e,b);b!==e&&null!=b&&(M(a,c,b,d,!0),E(b.m,F(a.m)&-33));return b}function N(a,b,c){var d=void 0===d?!1:d;b=Sb(a,b,c,d);if(null==b)return b;J(b)&&!J(a)&&(b=Jb(b),M(a,c,b,d));return b} 
function Yb(a,b,c,d){d=void 0===d?!1:d;var e=J(a),g=e;g=void 0===g?!0:g;a.g||(a.g={});var f=a.g[c];var h=Tb(a,c,2,d),k=!!(F(a.m)&16),l=H(h);l=J(a)||l;if(!f){f=[];for(var n=l,m=0;m<h.length;m++){var p=h[m];n=n||H(p);var t=b,u=k,B=!1;B=void 0===B?!1:B;u=void 0===u?!1:u;p=Array.isArray(p)?new t(u?qb(p):p):B?new t:void 0;void 0!==p&&(f.push(p),l&&I(p.m))}a.g[c]=f;Object.isFrozen(h)||(b=F(h)|33,ob(h,n?b&-9:b|8))}g=l||g;h=H(f);g&&!h&&(Object.isFrozen(f)&&(a.g[c]=f=f.slice()),I(f),Object.freeze(f));!g&& 
h&&(a.g[c]=f=f.slice());a=Tb(a,c,3,d);if(!(c=e)&&(c=a)){if(!a)throw Error("cannot check mutability state of non-array");c=!(F(a)&8)}if(c){for(c=0;c<f.length;c++)(d=f[c])&&J(d)&&!e&&(f[c]=Jb(f[c]),a[c]=f[c].m);E(a,8)}return f}function Zb(a,b,c){zb(a);if(null!=c){var d=G([]);for(var e=!1,g=0;g<c.length;g++)d[g]=c[g].m,e=e||H(d[g]);a.g||(a.g={});a.g[b]=c;c=d;e?nb(c,8):E(c,8)}else a.g&&(a.g[b]=void 0),d=yb;return M(a,b,d)}function $b(a,b){return null==a?b:a}function O(a,b){return $b(L(a,b),"")} 
function P(a,b){a=L(a,b);return $b(null==a?a:!!a,!1)};function ac(a,b,c,d,e,g){if(a=a.g&&a.g[c])e=g.O?G(a.slice()):a,Zb(b,c,e);else{if(ib&&d instanceof Uint8Array)e=d.length?new lb(new Uint8Array(d)):kb||(kb=new lb(null));else if(d instanceof K){g=Array.prototype.slice.call(Eb(d));for(d=0;d<g.length;d++)a=Array.prototype.slice.call(g[d]),g[d]=a,a=a[1],Array.isArray(a)&&e&&I(a);e=g}else Array.isArray(d)&&(e?I(d):d&&F(d)&1&&g.O?(e=Array.prototype.slice.call(d),ob(e,(F(d)|0)&-51),d=e):rb(d)),e=d;M(b,c,e)}};function Q(a,b,c){a||(a=bc);bc=null;var d=this.constructor.g||0,e=0<d,g=this.constructor.h,f=!1;if(!a){var h=g?[g]:[];E(h,48);a=h;h=!0}else if(h=!!(F(a)&16))f=F(a),ob(a,f|32),f=!!(f&32);e&&0<a.length&&ub(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.A=(g?0:-1)-d;this.g=void 0;this.m=a;a:{g=this.m.length;d=g-1;if(g&&(g=this.m[d],ub(g))){this.s=g;b=Object.keys(g);0<b.length&&Ka(b,isNaN)?this.B=Number.MAX_VALUE:this.B=d-this.A;break a}void 0!==b&&-1<b?(this.B=Math.max(b,d+1-this.A),this.s=void 0): 
this.B=Number.MAX_VALUE}if(!e&&this.s&&"g"in this.s)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(e=h&&!f?pb:G,b=0;b<c.length;b++)h=c[b],(f=L(this,h))?Array.isArray(f)&&e(f):M(this,h,yb,!1,!0)}Q.prototype.toJSON=function(){var a=this.m;return xb?a:Mb(a,Nb,Ob)};function cc(a){xb=!0;try{return JSON.stringify(a.toJSON(),dc)}finally{xb=!1}}function Qb(a){var b=Mb(a.m,Pb,sb);qb(b);bc=b;b=new a.constructor(b);bc=null;ec(b,a);return b} 
function Jb(a){if(J(a)){var b={O:!0},c=J(a);if(c&&!b.O)throw Error("copyRepeatedFields must be true for frozen messages");c||rb(a.m);var d=new a.constructor;a.D&&(d.D=a.D.slice());for(var e=a.m,g=0;g<e.length;g++){var f=e[g];if(g===e.length-1&&ub(f))for(var h in f){var k=+h;Number.isNaN(k)?(d.s||(d.s=d.m[d.B+d.A]={}))[h]=f[h]:ac(a,d,k,f[h],c,b)}else ac(a,d,g-a.A,f,c,b)}d.S=a;a=d}return a}Q.prototype.P=tb;Q.prototype.toString=function(){return this.m.toString()};function dc(a,b){return Kb(b)} 
function ec(a,b){b.D&&(a.D=b.D.slice());var c=b.g;if(c){var d=b.s,e;for(e in c)if(b=c[e]){var g=!(!d||!d[e]),f=+e;if(Array.isArray(b)){if(b.length)for(g=Yb(a,b[0].constructor,f,g),f=0;f<Math.min(g.length,b.length);f++)ec(g[f],b[f])}else throw a=typeof b,Error("unexpected object: type: "+("object"!=a?a:b?Array.isArray(b)?"array":a:"null")+": "+b);}}}var bc;function fc(a){Q.call(this,a)}x(fc,Q);function gc(a){Q.call(this,a)}x(gc,Q);function hc(a){Q.call(this,a,-1,ic)}x(hc,Q);function R(a){Q.call(this,a)}x(R,Q);R.prototype.M=function(){return O(this,3)};R.prototype.U=function(a){M(this,5,a)};function S(a){Q.call(this,a)}x(S,Q);S.prototype.M=function(){return O(this,1)};S.prototype.U=function(a){M(this,2,a)};function U(a){Q.call(this,a)}x(U,Q);var ic=[6,7];function jc(a){Q.call(this,a,-1,kc)}x(jc,Q);var kc=[17];function lc(a){Q.call(this,a)}x(lc,Q);function mc(a){Q.call(this,a)}x(mc,Q);var nc={capture:!0},oc={passive:!0},pc=Xa(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});y.addEventListener("test",null,b)}catch(c){}return a});function qc(a){return a?a.passive&&pc()?a:a.capture||!1:!1}function W(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,qc(d))};function rc(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};var sc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function tc(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]}function uc(a,b){return b?a?a+"&"+b:b:a}function vc(a,b){if(!b)return a;a=tc(a);a[1]=uc(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function wc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)wc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function xc(a){var b=[],c;for(c in a)wc(c,a[c],b);return b.join("&")}var yc=/#|$/; 
function zc(a,b){var c=a.search(yc);a:{var d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var g=a.charCodeAt(d-1);if(38==g||63==g)if(g=a.charCodeAt(d+e),!g||61==g||38==g||35==g)break a;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))} 
function Ac(a,b){a=tc(a);var c=a[1],d=[];c&&c.split("&").forEach(function(e){var g=e.indexOf("=");b.hasOwnProperty(0<=g?e.slice(0,g):e)||d.push(e)});a[1]=uc(d.join("&"),xc(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function Bc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Cc(a){a.preventDefault?a.preventDefault():a.returnValue=!1}var Dc=[];function Ec(){var a=Dc;Dc=[];a=w(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function Fc(a){Dc.push(a);1==Dc.length&&(window.Promise?Promise.resolve().then(Ec):window.setImmediate?setImmediate(Ec):setTimeout(Ec,0))} 
function Gc(a){var b=X;"complete"===b.readyState||"interactive"===b.readyState?Fc(a):b.addEventListener("DOMContentLoaded",a)}function Lc(a){var b=window;"complete"===b.document.readyState?Fc(a):b.addEventListener("load",a)}function Mc(a){a=void 0===a?document:a;return a.createElement("img")};function Nc(a,b,c,d){Oc(a,b,void 0===c?null:c,void 0===d?!1:d)}function Oc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);var e=Mc(a.document);if(c||d){var g=function(f){c&&c(f);if(d){f=a.google_image_requests;var h=Ia(f,e);0<=h&&Array.prototype.splice.call(f,h,1)}e.removeEventListener&&e.removeEventListener("load",g,qc());e.removeEventListener&&e.removeEventListener("error",g,qc())};W(e,"load",g);W(e,"error",g)}e.src=b;a.google_image_requests.push(e)} 
function Pc(a,b){var c=void 0===c?!1:c;var d;if(d=a.navigator)d=a.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):Nc(a,b,void 0,c)};var Qc=0;function Rc(a){return(a=Sc(a))&&a.getAttribute("data-jc-version")||"unknown"}function Sc(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function Tc(a){var b=void 0===b?.01:b;if(!(Math.random()>b)){var c=Sc(a);a="https://"+(c&&"true"===c.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc="+a+"&version="+Rc(a)+"&sample="+b;Pc(window,a)}};var X=document,Y=window;function Uc(a){return Fa(a)};var Vc=[Oa,Pa,Ra,Qa,Na,Ta,Ua,Sa,Va];function Wc(a,b){if(a instanceof A)return a;var c=Vc;c=void 0===c?Wa:c;a:{c=void 0===c?Wa:c;for(var d=0;d<c.length;++d){var e=c[d];if(e instanceof Ma&&e.fa(a)){c=new A(a,Ea);break a}}c=void 0}c=c||Ha;c===Ha&&b(a);return new A(Uc(c),Ea)}function Xc(a){var b=(Yc()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c=xc({id:"unsafeurl",ctx:a,url:c});c=vc(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};function Yc(){var a=void 0===a?Y:a;return"http:"===a.location.protocol}function Zc(a){var b=X;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};function $c(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var ad=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function bd(a,b){this.g=a;this.h=b}function cd(a,b){this.url=a;this.T=!!b;this.depth=null};function dd(){this.i="&";this.h={};this.j=0;this.g=[]}function ed(a,b){var c={};c[a]=b;return[c]}function fd(a,b,c,d,e){var g=[];Bc(a,function(f,h){(f=gd(f,b,c,d,e))&&g.push(h+"="+f)});return g.join(b)} 
function gd(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var g=[],f=0;f<a.length;f++)g.push(gd(a[f],b,c,d+1,e));return g.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(fd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function hd(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=id(a)-c.length;if(0>d)return"";a.g.sort(function(n,m){return n-m});c=null;for(var e="",g=0;g<a.g.length;g++)for(var f=a.g[g],h=a.h[f],k=0;k<h.length;k++){if(!d){c=null==c?f:c;break}var l=fd(h[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=null==c?f:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function id(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function jd(){this.h=Yc()?"http:":"https:";this.g=Math.random()}function kd(){var a=ld,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function md(a,b,c,d,e){if(((void 0===d?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof dd)var g=c;else g=new dd,Bc(c,function(h,k){var l=g,n=l.j++;h=ed(k,h);l.g.push(n);l.h[n]=h});var f=hd(g,a.h,"/pagead/gen_204?id="+b+"&");f&&Nc(y,f)}catch(h){}};var nd=null;function od(){var a=void 0===a?y:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function pd(){var a=void 0===a?y:a;return(a=a.performance)&&a.now?a.now():null};function qd(a,b){var c=pd()||od();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var Z=y.performance,rd=!!(Z&&Z.mark&&Z.measure&&Z.clearMarks),sd=Xa(function(){var a;if(a=rd){var b;if(null===nd){nd="";try{a="";try{a=y.top.location.hash}catch(c){a=y.location.hash}a&&(nd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=nd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function td(){var a=window;this.h=[];this.i=a||y;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=sd()||(null!=b?b:1>Math.random())}function ud(a){a&&Z&&sd()&&(Z.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Z.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}td.prototype.start=function(a,b){if(!this.g)return null;a=new qd(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";Z&&sd()&&Z.mark(b);return a}; 
td.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(pd()||od())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Z&&sd()&&Z.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function vd(){var a=wd;this.i=ld;this.h=null;this.o=this.l;this.g=void 0===a?null:a;this.j=!1}vd.prototype.pinger=function(){return this.i};function xd(a,b){var c=yd;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var e=b();c.g.end(d)}else e=b()}catch(h){b=!0;try{ud(d),b=c.o(a,new $c(h,{message:zd(h)}),void 0,void 0)}catch(k){c.l(217,k)}if(b){var g,f;null==(g=window.console)||null==(f=g.error)||f.call(g,h)}else throw h;}return e} 
function Ad(a,b){return function(){var c=wa.apply(0,arguments);return xd(a,function(){return b.apply(void 0,c)})}} 
vd.prototype.l=function(a,b,c,d,e){e=e||"jserror";try{var g=new dd;g.g.push(1);g.h[1]=ed("context",a);b.error&&b.meta&&b.id||(b=new $c(b,{message:zd(b)}));if(b.msg){var f=b.msg.substring(0,512);g.g.push(2);g.h[2]=ed("msg",f)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(aa){}if(d)try{d(h)}catch(aa){}b=[h];g.g.push(3);g.h[3]=b;d=y;b=[];f=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{$a(k.foo);l=!0;break b}catch(aa){}l=!1}var n=l}catch(aa){n=!1}if(n){var m=k.location.href;f=k.document&& 
k.document.referrer||null}else m=f,f=null;b.push(new cd(m||""));try{d=k.parent}catch(aa){d=null}}while(d&&k!=d);m=0;for(var p=b.length-1;m<=p;++m)b[m].depth=p-m;k=y;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(p=1;p<b.length;++p){var t=b[p];t.url||(t.url=k.location.ancestorOrigins[p-1]||"",t.T=!0)}var u=new cd(y.location.href,!1);k=null;var B=b.length-1;for(t=B;0<=t;--t){var T=b[t];!k&&ad.test(T.url)&&(k=T);if(T.url&&!T.T){u=T;break}}T=null;var Yd=b.length&& 
b[B].url;0!=u.depth&&Yd&&(T=b[B]);var V=new bd(u,T);if(V.h){var Zd=V.h.url||"";g.g.push(4);g.h[4]=ed("top",Zd)}var vb={url:V.g.url||""};if(V.g.url){var wb=V.g.url.match(sc),Hc=wb[1],Ic=wb[3],Jc=wb[4];u="";Hc&&(u+=Hc+":");Ic&&(u+="//",u+=Ic,Jc&&(u+=":"+Jc));var Kc=u}else Kc="";vb=[vb,{url:Kc}];g.g.push(5);g.h[5]=vb;md(this.i,e,g,this.j,c)}catch(aa){try{md(this.i,e,{context:"ecmserr",rctx:a,msg:zd(aa),url:V&&V.g.url},this.j,c)}catch(ye){}}return!0}; 
function zd(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function Bd(){};var ld,yd,wd=new td;function Cd(){if(!window.google_measure_js_timing){var a=wd;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(sd()&&Ja(a.h,ud),a.h.length=0)}}(function(a){ld=null!=a?a:new jd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());kd();yd=new vd;yd.h=function(b){var c=Qc;0!==c&&(b.jc=String(c),b.shv=Rc(c))};yd.j=!0;"complete"==window.document.readyState?Cd():wd.g&&W(window,"load",function(){Cd()})})();function Dd(a,b){return Ad(a,b)} 
function Ed(a){var b="R";Bd.R&&Bd.hasOwnProperty(b)||(b=new Bd,Bd.R=b);b=[];!a.eid&&b.length&&(a.eid=b.toString());md(ld,"gdn-asoch",a,!0)};function Fd(){var a=void 0===a?y:a;return a.oneAfmaInstance};function Gd(a,b){b=O(a,2)||b;if(!b)return"";if(P(a,13))return b;var c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;var d=[b.slice(0,c.index+1)];Xb(a,4).forEach(function(e,g){d.push(encodeURIComponent(g)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")} 
function Hd(a,b){b=void 0===b?[]:b;b=0<b.length?b:Zc("data-asoch-targets");a=Xb(a,1,hc);for(var c=[],d=0;d<b.length;++d){for(var e=b[d].getAttribute("data-asoch-targets"),g=e.split(","),f=!0,h=w(g),k=h.next();!k.done;k=h.next())if(!a.has(k.value)){f=!1;break}if(f){f=a.get(g[0]);for(e=1;e<g.length;++e){h=a.get(g[e]);f=Qb(f).toJSON();h=h.toJSON();k=Math.max(f.length,h.length);for(var l=0;l<k;++l)null==f[l]&&(f[l]=h[l]);f=new hc(f)}g=Xb(f,4);null!=L(f,5,!1)&&g.set("nb",Vb(f,5,0).toString());c.push({element:b[d], 
data:f})}else Ed({type:1,data:e})}return c}function Id(a,b,c,d){c=Gd(b,c);if(0<c.length){if("1"==zc(c,"ase")){if(609===d)var e=4;else{var g;e=(null==(g=X.featurePolicy)?0:g.allowedFeatures().includes("attribution-reporting"))?6:5}g=Jd(c,"asr","1");a.setAttribute("attributionsrc",g);c=Jd(c,"nis",e.toString())}Ya(a,Wc(c,Xc(d)));a.target||(a.target=null!=L(b,11)?O(b,11):"_top")}} 
function Kd(a){var b=void 0===b?"":b;a=w(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=d.data;var e=0===b.length?!1:d.element.matches(b);"A"!=d.element.tagName||P(c,1)||e||(d=d.element,Id(d,c,d.href,609))}}function Ld(a){var b=Fd();if(b){a=w(a);for(var c=a.next();!c.done;c=a.next())if((c=c.value.data)&&Rb(c,U,8)){var d=O(N(c,U,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,O(N(c,U,8),6));break}}}} 
function Md(a,b){function c(h,k){if(k){h=w(e);for(var l=h.next();!l.done;l=h.next())l=l.value,k[l.M()]&&l.U(!0)}}b=void 0===b?500:b;var d=[],e=[];a=w(a);for(var g=a.next();!g.done;g=a.next())(g=g.value.data)&&Rb(g,S,12)&&(e.push(N(g,S,12)),d.push(N(g,S,12).M()));a=Fd();d=w(d);for(g=d.next();!g.done;g=d.next()){g=g.value;var f=void 0;null==(f=a)||f.canOpenAndroidApp(g,c,function(){},b)}} 
function Nd(a,b,c,d,e){function g(l){return Pc(Y,l)}function f(l){return d.openStoreOverlay(l,void 0,O(h,6))}if(!b||!Rb(b,U,8))return!1;var h=N(b,U,8),k=O(h,2);Xb(b,10).forEach(function(l,n){var m=k;n=encodeURIComponent(n);var p=encodeURIComponent(l);l=new RegExp("[?&]"+n+"=([^&]+)");var t=l.exec(m);console.log(t);n=n+"="+p;k=t?m.replace(l,t[0].charAt(0)+n):m.replace("?","?"+n+"&")});Od(b)&&P(b,15)&&!/[?&]label=/.test(c)&&(c=Jd(c,"label","deep_link_fallback"));return d.redirectForStoreU2({clickUrl:c, 
trackingUrl:O(h,3),finalUrl:k,pingFunc:e?g:d.click,openFunc:(null==a?0:P(a,1))?f:d.openIntentOrNativeApp})}function Pd(a,b){b=void 0===b?null:b;if(null!==b){var c=new za({url:a});if(c.h&&c.i||c.l)return b(Aa(c)),Da(c,1)}else return b=new za({url:a,V:{}.V}),b.h&&b.i||b.l?navigator.sendBeacon?navigator.sendBeacon(Aa(b),"")?Da(b,1):Da(b,2):Da(b,0):a;return a} 
function Qd(a){var b=rc();b=null!=b?"="+encodeURIComponent(String(b)):"";b=vc("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+b);Rd(Ac(b,a),!1,!0)}function Rd(a,b,c){b=void 0===b?!0:b;var d=!1;(void 0===c?0:c)&&Y.navigator&&Y.navigator.sendBeacon&&(d=Y.navigator.sendBeacon(a));d||(b&&Y.fetch?Y.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(function(e){e.ok||Nc(Y,a)}):Nc(Y,a))} 
function Jd(a,b,c){b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")}function Od(a){a=w(Yb(a,R,7));for(var b=a.next();!b.done;b=a.next())if(b=b.value,3===Vb(b,1,0)&&O(b,2))return!0;return!1};function Sd(a){Q.call(this,a,-1,Td)}x(Sd,Q);function Ud(a,b){return M(a,2,b)}function Vd(a,b){return M(a,3,b)}function Wd(a,b){return M(a,4,b)}function Xd(a,b){return M(a,5,b)}function $d(a,b){return M(a,9,b)}function ae(a,b){return Zb(a,10,b)}function be(a,b){return M(a,11,b)}function ce(a,b){return M(a,1,b)}function de(a,b){return M(a,7,b)}function ee(a){Q.call(this,a)}x(ee,Q);var Td=[10,6];var fe="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function ge(a){var b;return null!=(b=a.google_tag_data)?b:a.google_tag_data={}}function he(a){var b,c;return"function"===typeof(null==(b=a.navigator)?void 0:null==(c=b.userAgentData)?void 0:c.getHighEntropyValues)} 
function ie(){var a=window;if(!he(a))return null;var b=ge(a);if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(fe).then(function(c){null!=b.uach||(b.uach=c);return c});return b.uach_promise=a} 
function je(a){var b;return be(ae(Xd(Ud(ce(Wd(de($d(Vd(new Sd,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),(null==(b=a.fullVersionList)?void 0:b.map(function(c){var d=new ee;d=M(d,1,c.brand);return M(d,2,c.version)}))||[]),a.wow64||!1)}function ke(){var a,b;return null!=(b=null==(a=ie())?void 0:a.then(function(c){return je(c)}))?b:null};function le(a){var b=this;this.l=cb||ab||db||bb;var c=Zc("data-asoch-meta");if(1!==c.length)Ed({type:2,data:c.length});else{this.H=70;this.h=new jc(JSON.parse(c[0].getAttribute("data-asoch-meta"))||[]);this.N=a["extra-meta"]?new jc(JSON.parse(a["extra-meta"])):null;this.G="true"===a["is-fsn"];this.o=a["ios-store-overlay-config"]?new lc(JSON.parse(a["ios-store-overlay-config"])):null;this.aa="true"===a["use-cct-over-browser"];this.Y="true"===a["send-ac-click-ping-by-js"];this.K="true"===a["correct-redirect-url-for-och-15-click"]; 
this.Z="true"===a["send-click-ping-by-js-in-och"];this.X="true"===a["enable-paw"];this.ba="true"===a["async-using-fetch"];this.v=this.i="";c=ke();null!=c&&c.then(function(e){e=cc(e);for(var g=[],f=0,h=0;h<e.length;h++){var k=e.charCodeAt(h);255<k&&(g[f++]=k&255,k>>=8);g[f++]=k}e=gb(g,3);b.v=e});this.g=Hd(this.h);this.ca=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.I=-Infinity;this.j=O(this.h,5)||"";this.J=P(this.h,11);this.N&&(this.J=P(this.N,11));this.F=this.C=null;P(this.h, 
3)||(Kd(this.g),M(this.h,3,!0));me(this.g);a=Fd();!this.l&&a&&Md(this.g,this.ca);var d;if(a&&(null==(d=this.o)?0:P(d,2)))switch(d=function(){var e=$b(L(b.o,4),0);0<e?y.setTimeout(function(){Ld(b.g)},e):Ld(b.g)},Vb(this.o,3,0)){case 1:a.runOnOnShowEvent(d);break;case 2:Lc(d);break;default:Ld(this.g)}W(X,"click",Dd(557,function(e){a:if(!e.defaultPrevented||b.C===e){for(var g,f,h=e.target;(!g||!f)&&h;){f||"A"!=h.tagName||(f=h);var k=h.hasAttribute("data-asoch-targets"),l=h.hasAttribute("data-asoch-fixed-value"); 
if(!g)if(l)g=new hc(JSON.parse(h.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==h.tagName||k)if(k=k&&"true"===h.getAttribute("data-asoch-is-dynamic")?Hd(b.h,[h]):b.g,k=ne(k,h))g=k.data;h=h.parentElement}if(h=g&&!P(g,1)){if(e.defaultPrevented){var n=f;h=g;if(b.C===e&&b.F){g=new fc(b.F);f=O(h,9);k="";switch(Vb(g,4,1)){case 2:if($b(L(g,2),0))k="blocked_fast_click";else if(O(g,1)||O(g,7))k="blocked_border_click";break;case 3:var m=void 0===m?X:m;m=m.getElementById?m.getElementById("common_15click_anchor"): 
null;"function"===typeof window.copfcChm&&m&&(h=Qb(h),M(h,5,12),Xb(h,4).set("nb",(12).toString()),(k=ne(b.g,m))?k.data=h:b.g.push({element:m,data:h}),!b.K&&n&&(oe(b,e,n,h),M(h,2,n.href)),window.copfcChm(e,Gd(h,m.href),null,Rb(g,gc,10)?cc(N(g,gc,10)):null),b.K&&oe(b,e,m,h));k="onepointfiveclick_first_click"}f&&k&&Rd(f+"&label="+k,!1);Tc(b.H)}break a}m=w(Ub(g,6));for(k=m.next();!k.done;k=m.next())Rd(k.value)}if(f&&h){m=f;g=h?g:null;(f=ne(b.g,m))?f=f.data:(f=new hc,M(f,2,m.href),M(f,11,m.target||"_top"), 
b.g.push({element:m,data:f}));Id(m,g||f,O(f,2),557);oe(b,e,m,g);f=w(Ub(b.h,17));for(k=f.next();!k.done;k=f.next()){h=void 0;l=k.value;var p=X.body;h=void 0===h?{}:h;"function"===typeof window.CustomEvent?k=new CustomEvent(l,h):(k=document.createEvent("CustomEvent"),k.initCustomEvent(l,!!h.bubbles,!!h.cancelable,h.detail));p.dispatchEvent(k)}if(null==g?0:null!=L(g,19))f=O(g,19),h=null!=L(g,20,!1)?$b(L(g,20),0):null,k=b.v,l=y,l=void 0===l?window:l,p=new mc,M(p,1,f),null!==h&&M(p,2,h),null!==k&&M(p, 
3,k),null==l||null==(n=l.fence)||n.reportEvent({eventType:"click",eventData:JSON.stringify(p),destination:["buyer"]});P(b.h,16)||b.G?pe(b,e,m,g):(n="",(f=Fd())&&(n=f.appendClickSignals(m.href)),qe(b,e,m,g,n))}}}),nc);!a&&P(this.h,21)&&W(Y,"pagehide",Dd(1037,function(){b.i&&Qd({id:"pagehide",isios:b.l,clickstring:b.i})}));this.j&&"function"===typeof window.ss&&W(X.body,"mouseover",Dd(626,function(){window.ss(b.j,0)}),oc);d=window;d.googqscp&&"function"===typeof d.googqscp.registerCallback&&d.googqscp.registerCallback(function(e, 
g){b.C=e;b.F=g})}}function pe(a,b,c,d){var e,g,f;va(new ua(new qa(function(h){switch(h.g){case 1:e="";g=Fd();if(!g){h.g=2;break}var k=g.appendClickSignalsAsync(c.href);h.g=3;return{value:k};case 3:e=h.l||"";if(!a.G){h.g=2;break}k=g.getNativeClickMeta();h.g=5;return{value:k};case 5:if(f=h.l){if(f.customClickGestureEligible)return h.return();e=Jd(e,"nas",f.encodedNas)}case 2:qe(a,b,c,d,e),h.g=0}})))} 
function qe(a,b,c,d,e){var g=P(a.h,2),f=g&&300<Date.now()-a.I,h=Fd();h?(Cc(b),function(){var k=h.logScionEventAndAddParam(e);if(!a.l&&d&&Rb(d,S,12)){var l=N(d,S,12).M();if(0<Yb(d,R,7).length)for(var n=w(Yb(d,R,7)),m=n.next();!m.done;m=n.next());P(N(d,S,12),2)?(h.click(k),h.openAndroidApp(l),l=!0):l=!1}else l=!1;if(!l&&!Nd(a.o,d,k,h,a.Y)){l=a.aa;n=a.l;m=a.Z;var p=P(d,15),t=!/[?&]dsh=1(&|$)/.test(k)&&/[?&]ae=1(&|$)/.test(k);!g||!f||p&&t||(k=(void 0===m?0:m)?Pd(k):Pd(k,h.click));k&&k.startsWith("intent:")? 
h.openIntentOrNativeApp(k):l?n?h.openBrowser(k):h.openChromeCustomTab(k):h.openSystemBrowser(k,{useFirstPackage:!0,useRunningProcess:!0})}}()):(P(a.h,21)&&c.href&&(a.i=zc(c.href,"ai")||"",a.i&&Qd({id:"_blank"===c.target?"opennewtab":"openexistingtab",isios:a.l,clickstring:a.i})),b=window,a.X&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c):f&&(b=a.ba?Pd(c.href,function(k){Y.fetch(k,{method:"GET",keepalive:!0,mode:"no-cors"})}):Pd(c.href),b!==c.href&&Ya(c,Wc(b,Xc(599)))));f&&(a.I=Date.now()); 
Tc(a.H)} 
function oe(a,b,c,d){if(!P(d,13)){var e=c.href;var g=/[?&]adurl=([^&]+)/.exec(e);e=g?[e.slice(0,g.index),e.slice(g.index)]:[e,""];for(Ya(c,Wc(e[0],Xc(557)));!c.id;)if(g="asoch-id-"+rc(),!X.getElementById(g)){c.id=g;break}g=c.id;"function"===typeof window.xy&&window.xy(b,c,X.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(g);"function"===typeof window.ja&&window.ja(g,d?Vb(d,5,0):0);a.j&&"function"===typeof window.ss&&(a.J?window.ss(g,1,a.j):window.ss(a.j,1)); 
0<e.length&&(a=0<a.v.length&&(null==d||null==L(d,19))?c.href+"&uach="+encodeURIComponent(a.v)+e[1]:c.href+e[1],Ya(c,Wc(a,Xc(557))))}}function re(a){Gc(Dd(556,function(){new le(a||{})}))}function ne(a,b){return La(a,function(c){return c.element===b})}function me(a){a=w(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;"A"==c.element.tagName&&(b=c.element,c=c.data,null==L(c,2)&&M(c,2,b.href))}};var se=Dd(555,function(a){return re(a)});Qc=70;var te=Sc(70);if(null==te)throw Error("JSC not found 70");for(var ue={},ve=te.attributes,we=ve.length-1;0<=we;we--){var xe=ve[we].name;0===xe.indexOf("data-jcp-")&&(ue[xe.substring(9)]=ve[we].value)}se(ue);}).call(this);
