
SQL*Plus: Release 10.2.0.1.0 - Production on Tue Jul 25 00:46:57 2023

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

SQL> connect system
Enter password:
Connected.
SQL> alter user hr identified by hr account unlock
  2
SQL> alter user hr identified by hr account unlock;

User altered.

SQL> connect hr
Enter password:
Connected.
SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
REGIONS                        TABLE
COUNTRIES                      TABLE
LOCATIONS                      TABLE
DEPARTMENTS                    TABLE
JOBS                           TABLE
EMPLOYEES                      TABLE
JOB_HISTORY                    TABLE
EMP_DETAILS_VIEW               VIEW

8 rows selected.

SQL> describe jobs;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 JOB_ID                                    NOT NULL VARCHAR2(10)
 JOB_TITLE                                 NOT NULL VARCHAR2(35)
 MIN_SALARY                                         NUMBER(6)
 MAX_SALARY                                         NUMBER(6)

SQL> describe job_id from jobs;
Usage: DESCRIBE [schema.]object[@db_link]
SQL> select job_id from jobs;

JOB_ID
----------
AC_ACCOUNT
AC_MGR
AD_ASST
AD_PRES
AD_VP
FI_ACCOUNT
FI_MGR
HR_REP
IT_PROG
MK_MAN
MK_REP

JOB_ID
----------
PR_REP
PU_CLERK
PU_MAN
SA_MAN
SA_REP
SH_CLERK
ST_CLERK
ST_MAN

19 rows selected.

SQL> select job_id,job_title from jobs;

JOB_ID     JOB_TITLE
---------- -----------------------------------
AD_PRES    President
AD_VP      Administration Vice President
AD_ASST    Administration Assistant
FI_MGR     Finance Manager
FI_ACCOUNT Accountant
AC_MGR     Accounting Manager
AC_ACCOUNT Public Accountant
SA_MAN     Sales Manager
SA_REP     Sales Representative
PU_MAN     Purchasing Manager
PU_CLERK   Purchasing Clerk

JOB_ID     JOB_TITLE
---------- -----------------------------------
ST_MAN     Stock Manager
ST_CLERK   Stock Clerk
SH_CLERK   Shipping Clerk
IT_PROG    Programmer
MK_MAN     Marketing Manager
MK_REP     Marketing Representative
HR_REP     Human Resources Representative
PR_REP     Public Relations Representative

19 rows selected.

SQL> select job_id,job_title,min_salary, max_salary from jobs;

JOB_ID     JOB_TITLE                           MIN_SALARY MAX_SALARY
---------- ----------------------------------- ---------- ----------
AD_PRES    President                                20000      40000
AD_VP      Administration Vice President            15000      30000
AD_ASST    Administration Assistant                  3000       6000
FI_MGR     Finance Manager                           8200      16000
FI_ACCOUNT Accountant                                4200       9000
AC_MGR     Accounting Manager                        8200      16000
AC_ACCOUNT Public Accountant                         4200       9000
SA_MAN     Sales Manager                            10000      20000
SA_REP     Sales Representative                      6000      12000
PU_MAN     Purchasing Manager                        8000      15000
PU_CLERK   Purchasing Clerk                          2500       5500

JOB_ID     JOB_TITLE                           MIN_SALARY MAX_SALARY
---------- ----------------------------------- ---------- ----------
ST_MAN     Stock Manager                             5500       8500
ST_CLERK   Stock Clerk                               2000       5000
SH_CLERK   Shipping Clerk                            2500       5500
IT_PROG    Programmer                                4000      10000
MK_MAN     Marketing Manager                         9000      15000
MK_REP     Marketing Representative                  4000       9000
HR_REP     Human Resources Representative            4000       9000
PR_REP     Public Relations Representative           4500      10500

19 rows selected.

SQL> select job_id, min_salary, 12*min_salary "Annual Salary" from jobs;

JOB_ID     MIN_SALARY Annual Salary
---------- ---------- -------------
AD_PRES         20000        240000
AD_VP           15000        180000
AD_ASST          3000         36000
FI_MGR           8200         98400
FI_ACCOUNT       4200         50400
AC_MGR           8200         98400
AC_ACCOUNT       4200         50400
SA_MAN          10000        120000
SA_REP           6000         72000
PU_MAN           8000         96000
PU_CLERK         2500         30000

JOB_ID     MIN_SALARY Annual Salary
---------- ---------- -------------
ST_MAN           5500         66000
ST_CLERK         2000         24000
SH_CLERK         2500         30000
IT_PROG          4000         48000
MK_MAN           9000        108000
MK_REP           4000         48000
HR_REP           4000         48000
PR_REP           4500         54000

19 rows selected.

SQL> select 2 + 2 from dual;

       2+2
----------
         4

SQL> select 2 / 2.1111 from dual;

  2/2.1111
----------
.947373407

SQL> describe employees;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPLOYEE_ID                               NOT NULL NUMBER(6)
 FIRST_NAME                                         VARCHAR2(20)
 LAST_NAME                                 NOT NULL VARCHAR2(25)
 EMAIL                                     NOT NULL VARCHAR2(25)
 PHONE_NUMBER                                       VARCHAR2(20)
 HIRE_DATE                                 NOT NULL DATE
 JOB_ID                                    NOT NULL VARCHAR2(10)
 SALARY                                             NUMBER(8,2)
 COMMISSION_PCT                                     NUMBER(2,2)
 MANAGER_ID                                         NUMBER(6)
 DEPARTMENT_ID                                      NUMBER(4)

SQL> select last_name, 12*salary from employees;

LAST_NAME                  12*SALARY
------------------------- ----------
King                          288000
Kochhar                       204000
De Haan                       204000
Hunold                        108000
Ernst                          72000
Austin                         57600
Pataballa                      57600
Lorentz                        50400
Greenberg                     144000
Faviet                        108000
Chen                           98400

LAST_NAME                  12*SALARY
------------------------- ----------
Sciarra                        92400
Urman                          93600
Popp                           82800
Raphaely                      132000
Khoo                           37200
Baida                          34800
Tobias                         33600
Himuro                         31200
Colmenares                     30000
Weiss                          96000
Fripp                          98400

LAST_NAME                  12*SALARY
------------------------- ----------
Kaufling                       94800
Vollman                        78000
Mourgos                        69600
Nayer                          38400
Mikkilineni                    32400
Landry                         28800
Markle                         26400
Bissot                         39600
Atkinson                       33600
Marlow                         30000
Olson                          25200

LAST_NAME                  12*SALARY
------------------------- ----------
Mallin                         39600
Rogers                         34800
Gee                            28800
Philtanker                     26400
Ladwig                         43200
Stiles                         38400
Seo                            32400
Patel                          30000
Rajs                           42000
Davies                         37200
Matos                          31200

LAST_NAME                  12*SALARY
------------------------- ----------
Vargas                         30000
Russell                       168000
Partners                      162000
Errazuriz                     144000
Cambrault                     132000
Zlotkey                       126000
Tucker                        120000
Bernstein                     114000
Hall                          108000
Olsen                          96000
Cambrault                      90000

LAST_NAME                  12*SALARY
------------------------- ----------
Tuvault                        84000
King                          120000
Sully                         114000
McEwen                        108000
Smith                          96000
Doran                          90000
Sewall                         84000
Vishney                       126000
Greene                        114000
Marvins                        86400
Lee                            81600

LAST_NAME                  12*SALARY
------------------------- ----------
Ande                           76800
Banda                          74400
Ozer                          138000
Bloom                         120000
Fox                           115200
Smith                          88800
Bates                          87600
Kumar                          73200
Abel                          132000
Hutton                        105600
Taylor                        103200

LAST_NAME                  12*SALARY
------------------------- ----------
Livingston                    100800
Grant                          84000
Johnson                        74400
Taylor                         38400
Fleaur                         37200
Sullivan                       30000
Geoni                          33600
Sarchand                       50400
Bull                           49200
Dellinger                      40800
Cabrio                         36000

LAST_NAME                  12*SALARY
------------------------- ----------
Chung                          45600
Dilly                          43200
Gates                          34800
Perkins                        30000
Bell                           48000
Everett                        46800
McCain                         38400
Jones                          33600
Walsh                          37200
Feeney                         36000
OConnell                       31200

LAST_NAME                  12*SALARY
------------------------- ----------
Grant                          31200
Whalen                         52800
Hartstein                     156000
Fay                            72000
Mavris                         78000
Baer                          120000
Higgins                       144000
Gietz                          99600

107 rows selected.

SQL> select last_name, 12*salary "Annual" from employees;

LAST_NAME                     Annual
------------------------- ----------
King                          288000
Kochhar                       204000
De Haan                       204000
Hunold                        108000
Ernst                          72000
Austin                         57600
Pataballa                      57600
Lorentz                        50400
Greenberg                     144000
Faviet                        108000
Chen                           98400

LAST_NAME                     Annual
------------------------- ----------
Sciarra                        92400
Urman                          93600
Popp                           82800
Raphaely                      132000
Khoo                           37200
Baida                          34800
Tobias                         33600
Himuro                         31200
Colmenares                     30000
Weiss                          96000
Fripp                          98400

LAST_NAME                     Annual
------------------------- ----------
Kaufling                       94800
Vollman                        78000
Mourgos                        69600
Nayer                          38400
Mikkilineni                    32400
Landry                         28800
Markle                         26400
Bissot                         39600
Atkinson                       33600
Marlow                         30000
Olson                          25200

LAST_NAME                     Annual
------------------------- ----------
Mallin                         39600
Rogers                         34800
Gee                            28800
Philtanker                     26400
Ladwig                         43200
Stiles                         38400
Seo                            32400
Patel                          30000
Rajs                           42000
Davies                         37200
Matos                          31200

LAST_NAME                     Annual
------------------------- ----------
Vargas                         30000
Russell                       168000
Partners                      162000
Errazuriz                     144000
Cambrault                     132000
Zlotkey                       126000
Tucker                        120000
Bernstein                     114000
Hall                          108000
Olsen                          96000
Cambrault                      90000

LAST_NAME                     Annual
------------------------- ----------
Tuvault                        84000
King                          120000
Sully                         114000
McEwen                        108000
Smith                          96000
Doran                          90000
Sewall                         84000
Vishney                       126000
Greene                        114000
Marvins                        86400
Lee                            81600

LAST_NAME                     Annual
------------------------- ----------
Ande                           76800
Banda                          74400
Ozer                          138000
Bloom                         120000
Fox                           115200
Smith                          88800
Bates                          87600
Kumar                          73200
Abel                          132000
Hutton                        105600
Taylor                        103200

LAST_NAME                     Annual
------------------------- ----------
Livingston                    100800
Grant                          84000
Johnson                        74400
Taylor                         38400
Fleaur                         37200
Sullivan                       30000
Geoni                          33600
Sarchand                       50400
Bull                           49200
Dellinger                      40800
Cabrio                         36000

LAST_NAME                     Annual
------------------------- ----------
Chung                          45600
Dilly                          43200
Gates                          34800
Perkins                        30000
Bell                           48000
Everett                        46800
McCain                         38400
Jones                          33600
Walsh                          37200
Feeney                         36000
OConnell                       31200

LAST_NAME                     Annual
------------------------- ----------
Grant                          31200
Whalen                         52800
Hartstein                     156000
Fay                            72000
Mavris                         78000
Baer                          120000
Higgins                       144000
Gietz                          99600

107 rows selected.

SQL> select last_name, salary,  12*salary "Annual" from employees;

LAST_NAME                     SALARY     Annual
------------------------- ---------- ----------
King                           24000     288000
Kochhar                        17000     204000
De Haan                        17000     204000
Hunold                          9000     108000
Ernst                           6000      72000
Austin                          4800      57600
Pataballa                       4800      57600
Lorentz                         4200      50400
Greenberg                      12000     144000
Faviet                          9000     108000
Chen                            8200      98400

LAST_NAME                     SALARY     Annual
------------------------- ---------- ----------
Sciarra                         7700      92400
Urman                           7800      93600
Popp                            6900      82800
Raphaely                       11000     132000
Khoo                            3100      37200
Baida                           2900      34800
Tobias                          2800      33600
Himuro                          2600      31200
Colmenares                      2500      30000
Weiss                           8000      96000
Fripp                           8200      98400

LAST_NAME                     SALARY     Annual
------------------------- ---------- ----------
Kaufling                        7900      94800
Vollman                         6500      78000
Mourgos                         5800      69600
Nayer                           3200      38400
Mikkilineni                     2700      32400
Landry                          2400      28800
Markle                          2200      26400
Bissot                          3300      39600
Atkinson                        2800      33600
Marlow                          2500      30000
Olson                           2100      25200

LAST_NAME                     SALARY     Annual
------------------------- ---------- ----------
Mallin                          3300      39600
Rogers                          2900      34800
Gee                             2400      28800
Philtanker                      2200      26400
Ladwig                          3600      43200
Stiles                          3200      38400
Seo                             2700      32400
Patel                           2500      30000
Rajs                            3500      42000
Davies                          3100      37200
Matos                           2600      31200

LAST_NAME                     SALARY     Annual
------------------------- ---------- ----------
Vargas                          2500      30000
Russell                        14000     168000
Partners                       13500     162000
Errazuriz                      12000     144000
Cambrault                      11000     132000
Zlotkey                        10500     126000
Tucker                         10000     120000
Bernstein                       9500     114000
Hall                            9000     108000
Olsen                           8000      96000
Cambrault                       7500      90000

LAST_NAME                     SALARY     Annual
------------------------- ---------- ----------
Tuvault                         7000      84000
King                           10000     120000
Sully                           9500     114000
McEwen                          9000     108000
Smith                           8000      96000
Doran                           7500      90000
Sewall                          7000      84000
Vishney                        10500     126000
Greene                          9500     114000
Marvins                         7200      86400
Lee                             6800      81600

LAST_NAME                     SALARY     Annual
------------------------- ---------- ----------
Ande                            6400      76800
Banda                           6200      74400
Ozer                           11500     138000
Bloom                          10000     120000
Fox                             9600     115200
Smith                           7400      88800
Bates                           7300      87600
Kumar                           6100      73200
Abel                           11000     132000
Hutton                          8800     105600
Taylor                          8600     103200

LAST_NAME                     SALARY     Annual
------------------------- ---------- ----------
Livingston                      8400     100800
Grant                           7000      84000
Johnson                         6200      74400
Taylor                          3200      38400
Fleaur                          3100      37200
Sullivan                        2500      30000
Geoni                           2800      33600
Sarchand                        4200      50400
Bull                            4100      49200
Dellinger                       3400      40800
Cabrio                          3000      36000

LAST_NAME                     SALARY     Annual
------------------------- ---------- ----------
Chung                           3800      45600
Dilly                           3600      43200
Gates                           2900      34800
Perkins                         2500      30000
Bell                            4000      48000
Everett                         3900      46800
McCain                          3200      38400
Jones                           2800      33600
Walsh                           3100      37200
Feeney                          3000      36000
OConnell                        2600      31200

LAST_NAME                     SALARY     Annual
------------------------- ---------- ----------
Grant                           2600      31200
Whalen                          4400      52800
Hartstein                      13000     156000
Fay                             6000      72000
Mavris                          6500      78000
Baer                           10000     120000
Higgins                        12000     144000
Gietz                           8300      99600

107 rows selected.

SQL> select commission_pct from employees;

COMMISSION_PCT
--------------












COMMISSION_PCT
--------------












COMMISSION_PCT
--------------












COMMISSION_PCT
--------------












COMMISSION_PCT
--------------

            .4
            .3
            .3
            .3
            .2
            .3
           .25
           .25
            .2
            .2

COMMISSION_PCT
--------------
           .15
           .35
           .35
           .35
            .3
            .3
           .25
           .25
           .15
            .1
            .1

COMMISSION_PCT
--------------
            .1
            .1
           .25
            .2
            .2
           .15
           .15
            .1
            .3
           .25
            .2

COMMISSION_PCT
--------------
            .2
           .15
            .1









COMMISSION_PCT
--------------












COMMISSION_PCT
--------------









107 rows selected.

SQL> select LAST_NAME, 12*SALARY+(12*SALARY*COMMISSION_PCT) FROM EMPLOYEES;

LAST_NAME                 12*SALARY+(12*SALARY*COMMISSION_PCT)
------------------------- ------------------------------------
King
Kochhar
De Haan
Hunold
Ernst
Austin
Pataballa
Lorentz
Greenberg
Faviet
Chen

LAST_NAME                 12*SALARY+(12*SALARY*COMMISSION_PCT)
------------------------- ------------------------------------
Sciarra
Urman
Popp
Raphaely
Khoo
Baida
Tobias
Himuro
Colmenares
Weiss
Fripp

LAST_NAME                 12*SALARY+(12*SALARY*COMMISSION_PCT)
------------------------- ------------------------------------
Kaufling
Vollman
Mourgos
Nayer
Mikkilineni
Landry
Markle
Bissot
Atkinson
Marlow
Olson

LAST_NAME                 12*SALARY+(12*SALARY*COMMISSION_PCT)
------------------------- ------------------------------------
Mallin
Rogers
Gee
Philtanker
Ladwig
Stiles
Seo
Patel
Rajs
Davies
Matos

LAST_NAME                 12*SALARY+(12*SALARY*COMMISSION_PCT)
------------------------- ------------------------------------
Vargas
Russell                                                 235200
Partners                                                210600
Errazuriz                                               187200
Cambrault                                               171600
Zlotkey                                                 151200
Tucker                                                  156000
Bernstein                                               142500
Hall                                                    135000
Olsen                                                   115200
Cambrault                                               108000

LAST_NAME                 12*SALARY+(12*SALARY*COMMISSION_PCT)
------------------------- ------------------------------------
Tuvault                                                  96600
King                                                    162000
Sully                                                   153900
McEwen                                                  145800
Smith                                                   124800
Doran                                                   117000
Sewall                                                  105000
Vishney                                                 157500
Greene                                                  131100
Marvins                                                  95040
Lee                                                      89760

LAST_NAME                 12*SALARY+(12*SALARY*COMMISSION_PCT)
------------------------- ------------------------------------
Ande                                                     84480
Banda                                                    81840
Ozer                                                    172500
Bloom                                                   144000
Fox                                                     138240
Smith                                                   102120
Bates                                                   100740
Kumar                                                    80520
Abel                                                    171600
Hutton                                                  132000
Taylor                                                  123840

LAST_NAME                 12*SALARY+(12*SALARY*COMMISSION_PCT)
------------------------- ------------------------------------
Livingston                                              120960
Grant                                                    96600
Johnson                                                  81840
Taylor
Fleaur
Sullivan
Geoni
Sarchand
Bull
Dellinger
Cabrio

LAST_NAME                 12*SALARY+(12*SALARY*COMMISSION_PCT)
------------------------- ------------------------------------
Chung
Dilly
Gates
Perkins
Bell
Everett
McCain
Jones
Walsh
Feeney
OConnell

LAST_NAME                 12*SALARY+(12*SALARY*COMMISSION_PCT)
------------------------- ------------------------------------
Grant
Whalen
Hartstein
Fay
Mavris
Baer
Higgins
Gietz

107 rows selected.

SQL> select LAST_NAME, 12*SALARY+(12*SALARY*(COMMISSION_PCT,0)) FROM EMPLOYEES;
select LAST_NAME, 12*SALARY+(12*SALARY*(COMMISSION_PCT,0)) FROM EMPLOYEES
                                                      *
ERROR at line 1:
ORA-00907: missing right parenthesis


SQL> select LAST_NAME, 12*SALARY+(12*SALARY*nvl(COMMISSION_PCT,0)) FROM EMPLOYEES;

LAST_NAME                 12*SALARY+(12*SALARY*NVL(COMMISSION_PCT,0))
------------------------- -------------------------------------------
King                                                           288000
Kochhar                                                        204000
De Haan                                                        204000
Hunold                                                         108000
Ernst                                                           72000
Austin                                                          57600
Pataballa                                                       57600
Lorentz                                                         50400
Greenberg                                                      144000
Faviet                                                         108000
Chen                                                            98400

LAST_NAME                 12*SALARY+(12*SALARY*NVL(COMMISSION_PCT,0))
------------------------- -------------------------------------------
Sciarra                                                         92400
Urman                                                           93600
Popp                                                            82800
Raphaely                                                       132000
Khoo                                                            37200
Baida                                                           34800
Tobias                                                          33600
Himuro                                                          31200
Colmenares                                                      30000
Weiss                                                           96000
Fripp                                                           98400

LAST_NAME                 12*SALARY+(12*SALARY*NVL(COMMISSION_PCT,0))
------------------------- -------------------------------------------
Kaufling                                                        94800
Vollman                                                         78000
Mourgos                                                         69600
Nayer                                                           38400
Mikkilineni                                                     32400
Landry                                                          28800
Markle                                                          26400
Bissot                                                          39600
Atkinson                                                        33600
Marlow                                                          30000
Olson                                                           25200

LAST_NAME                 12*SALARY+(12*SALARY*NVL(COMMISSION_PCT,0))
------------------------- -------------------------------------------
Mallin                                                          39600
Rogers                                                          34800
Gee                                                             28800
Philtanker                                                      26400
Ladwig                                                          43200
Stiles                                                          38400
Seo                                                             32400
Patel                                                           30000
Rajs                                                            42000
Davies                                                          37200
Matos                                                           31200

LAST_NAME                 12*SALARY+(12*SALARY*NVL(COMMISSION_PCT,0))
------------------------- -------------------------------------------
Vargas                                                          30000
Russell                                                        235200
Partners                                                       210600
Errazuriz                                                      187200
Cambrault                                                      171600
Zlotkey                                                        151200
Tucker                                                         156000
Bernstein                                                      142500
Hall                                                           135000
Olsen                                                          115200
Cambrault                                                      108000

LAST_NAME                 12*SALARY+(12*SALARY*NVL(COMMISSION_PCT,0))
------------------------- -------------------------------------------
Tuvault                                                         96600
King                                                           162000
Sully                                                          153900
McEwen                                                         145800
Smith                                                          124800
Doran                                                          117000
Sewall                                                         105000
Vishney                                                        157500
Greene                                                         131100
Marvins                                                         95040
Lee                                                             89760

LAST_NAME                 12*SALARY+(12*SALARY*NVL(COMMISSION_PCT,0))
------------------------- -------------------------------------------
Ande                                                            84480
Banda                                                           81840
Ozer                                                           172500
Bloom                                                          144000
Fox                                                            138240
Smith                                                          102120
Bates                                                          100740
Kumar                                                           80520
Abel                                                           171600
Hutton                                                         132000
Taylor                                                         123840

LAST_NAME                 12*SALARY+(12*SALARY*NVL(COMMISSION_PCT,0))
------------------------- -------------------------------------------
Livingston                                                     120960
Grant                                                           96600
Johnson                                                         81840
Taylor                                                          38400
Fleaur                                                          37200
Sullivan                                                        30000
Geoni                                                           33600
Sarchand                                                        50400
Bull                                                            49200
Dellinger                                                       40800
Cabrio                                                          36000

LAST_NAME                 12*SALARY+(12*SALARY*NVL(COMMISSION_PCT,0))
------------------------- -------------------------------------------
Chung                                                           45600
Dilly                                                           43200
Gates                                                           34800
Perkins                                                         30000
Bell                                                            48000
Everett                                                         46800
McCain                                                          38400
Jones                                                           33600
Walsh                                                           37200
Feeney                                                          36000
OConnell                                                        31200

LAST_NAME                 12*SALARY+(12*SALARY*NVL(COMMISSION_PCT,0))
------------------------- -------------------------------------------
Grant                                                           31200
Whalen                                                          52800
Hartstein                                                      156000
Fay                                                             72000
Mavris                                                          78000
Baer                                                           120000
Higgins                                                        144000
Gietz                                                           99600

107 rows selected.

SQL> select LAST_NAME, 12*SALARY+(12*SALARY*nvl(COMMISSION_PCT,0)) "Annual salary" FROM EMPLOYEES;

LAST_NAME                 Annual salary
------------------------- -------------
King                             288000
Kochhar                          204000
De Haan                          204000
Hunold                           108000
Ernst                             72000
Austin                            57600
Pataballa                         57600
Lorentz                           50400
Greenberg                        144000
Faviet                           108000
Chen                              98400

LAST_NAME                 Annual salary
------------------------- -------------
Sciarra                           92400
Urman                             93600
Popp                              82800
Raphaely                         132000
Khoo                              37200
Baida                             34800
Tobias                            33600
Himuro                            31200
Colmenares                        30000
Weiss                             96000
Fripp                             98400

LAST_NAME                 Annual salary
------------------------- -------------
Kaufling                          94800
Vollman                           78000
Mourgos                           69600
Nayer                             38400
Mikkilineni                       32400
Landry                            28800
Markle                            26400
Bissot                            39600
Atkinson                          33600
Marlow                            30000
Olson                             25200

LAST_NAME                 Annual salary
------------------------- -------------
Mallin                            39600
Rogers                            34800
Gee                               28800
Philtanker                        26400
Ladwig                            43200
Stiles                            38400
Seo                               32400
Patel                             30000
Rajs                              42000
Davies                            37200
Matos                             31200

LAST_NAME                 Annual salary
------------------------- -------------
Vargas                            30000
Russell                          235200
Partners                         210600
Errazuriz                        187200
Cambrault                        171600
Zlotkey                          151200
Tucker                           156000
Bernstein                        142500
Hall                             135000
Olsen                            115200
Cambrault                        108000

LAST_NAME                 Annual salary
------------------------- -------------
Tuvault                           96600
King                             162000
Sully                            153900
McEwen                           145800
Smith                            124800
Doran                            117000
Sewall                           105000
Vishney                          157500
Greene                           131100
Marvins                           95040
Lee                               89760

LAST_NAME                 Annual salary
------------------------- -------------
Ande                              84480
Banda                             81840
Ozer                             172500
Bloom                            144000
Fox                              138240
Smith                            102120
Bates                            100740
Kumar                             80520
Abel                             171600
Hutton                           132000
Taylor                           123840

LAST_NAME                 Annual salary
------------------------- -------------
Livingston                       120960
Grant                             96600
Johnson                           81840
Taylor                            38400
Fleaur                            37200
Sullivan                          30000
Geoni                             33600
Sarchand                          50400
Bull                              49200
Dellinger                         40800
Cabrio                            36000

LAST_NAME                 Annual salary
------------------------- -------------
Chung                             45600
Dilly                             43200
Gates                             34800
Perkins                           30000
Bell                              48000
Everett                           46800
McCain                            38400
Jones                             33600
Walsh                             37200
Feeney                            36000
OConnell                          31200

LAST_NAME                 Annual salary
------------------------- -------------
Grant                             31200
Whalen                            52800
Hartstein                        156000
Fay                               72000
Mavris                            78000
Baer                             120000
Higgins                          144000
Gietz                             99600

107 rows selected.

SQL> select last_name, 12*salary+12*salary*nvl(commission_pct,0) from employees;

LAST_NAME                 12*SALARY+12*SALARY*NVL(COMMISSION_PCT,0)
------------------------- -----------------------------------------
King                                                         288000
Kochhar                                                      204000
De Haan                                                      204000
Hunold                                                       108000
Ernst                                                         72000
Austin                                                        57600
Pataballa                                                     57600
Lorentz                                                       50400
Greenberg                                                    144000
Faviet                                                       108000
Chen                                                          98400

LAST_NAME                 12*SALARY+12*SALARY*NVL(COMMISSION_PCT,0)
------------------------- -----------------------------------------
Sciarra                                                       92400
Urman                                                         93600
Popp                                                          82800
Raphaely                                                     132000
Khoo                                                          37200
Baida                                                         34800
Tobias                                                        33600
Himuro                                                        31200
Colmenares                                                    30000
Weiss                                                         96000
Fripp                                                         98400

LAST_NAME                 12*SALARY+12*SALARY*NVL(COMMISSION_PCT,0)
------------------------- -----------------------------------------
Kaufling                                                      94800
Vollman                                                       78000
Mourgos                                                       69600
Nayer                                                         38400
Mikkilineni                                                   32400
Landry                                                        28800
Markle                                                        26400
Bissot                                                        39600
Atkinson                                                      33600
Marlow                                                        30000
Olson                                                         25200

LAST_NAME                 12*SALARY+12*SALARY*NVL(COMMISSION_PCT,0)
------------------------- -----------------------------------------
Mallin                                                        39600
Rogers                                                        34800
Gee                                                           28800
Philtanker                                                    26400
Ladwig                                                        43200
Stiles                                                        38400
Seo                                                           32400
Patel                                                         30000
Rajs                                                          42000
Davies                                                        37200
Matos                                                         31200

LAST_NAME                 12*SALARY+12*SALARY*NVL(COMMISSION_PCT,0)
------------------------- -----------------------------------------
Vargas                                                        30000
Russell                                                      235200
Partners                                                     210600
Errazuriz                                                    187200
Cambrault                                                    171600
Zlotkey                                                      151200
Tucker                                                       156000
Bernstein                                                    142500
Hall                                                         135000
Olsen                                                        115200
Cambrault                                                    108000

LAST_NAME                 12*SALARY+12*SALARY*NVL(COMMISSION_PCT,0)
------------------------- -----------------------------------------
Tuvault                                                       96600
King                                                         162000
Sully                                                        153900
McEwen                                                       145800
Smith                                                        124800
Doran                                                        117000
Sewall                                                       105000
Vishney                                                      157500
Greene                                                       131100
Marvins                                                       95040
Lee                                                           89760

LAST_NAME                 12*SALARY+12*SALARY*NVL(COMMISSION_PCT,0)
------------------------- -----------------------------------------
Ande                                                          84480
Banda                                                         81840
Ozer                                                         172500
Bloom                                                        144000
Fox                                                          138240
Smith                                                        102120
Bates                                                        100740
Kumar                                                         80520
Abel                                                         171600
Hutton                                                       132000
Taylor                                                       123840

LAST_NAME                 12*SALARY+12*SALARY*NVL(COMMISSION_PCT,0)
------------------------- -----------------------------------------
Livingston                                                   120960
Grant                                                         96600
Johnson                                                       81840
Taylor                                                        38400
Fleaur                                                        37200
Sullivan                                                      30000
Geoni                                                         33600
Sarchand                                                      50400
Bull                                                          49200
Dellinger                                                     40800
Cabrio                                                        36000

LAST_NAME                 12*SALARY+12*SALARY*NVL(COMMISSION_PCT,0)
------------------------- -----------------------------------------
Chung                                                         45600
Dilly                                                         43200
Gates                                                         34800
Perkins                                                       30000
Bell                                                          48000
Everett                                                       46800
McCain                                                        38400
Jones                                                         33600
Walsh                                                         37200
Feeney                                                        36000
OConnell                                                      31200

LAST_NAME                 12*SALARY+12*SALARY*NVL(COMMISSION_PCT,0)
------------------------- -----------------------------------------
Grant                                                         31200
Whalen                                                        52800
Hartstein                                                    156000
Fay                                                           72000
Mavris                                                        78000
Baer                                                         120000
Higgins                                                      144000
Gietz                                                         99600

107 rows selected.

SQL> @E:\A\annual_salary.sql;

LAST_NAME                 12*SALARY+12*SALARY*NVL(COMMISSION_PCT,0)
------------------------- -----------------------------------------
King                                                         288000
Kochhar                                                      204000
De Haan                                                      204000
Hunold                                                       108000
Ernst                                                         72000
Austin                                                        57600
Pataballa                                                     57600
Lorentz                                                       50400
Greenberg                                                    144000
Faviet                                                       108000
Chen                                                          98400

LAST_NAME                 12*SALARY+12*SALARY*NVL(COMMISSION_PCT,0)
------------------------- -----------------------------------------
Sciarra                                                       92400
Urman                                                         93600
Popp                                                          82800
Raphaely                                                     132000
Khoo                                                          37200
Baida                                                         34800
Tobias                                                        33600
Himuro                                                        31200
Colmenares                                                    30000
Weiss                                                         96000
Fripp                                                         98400

LAST_NAME                 12*SALARY+12*SALARY*NVL(COMMISSION_PCT,0)
------------------------- -----------------------------------------
Kaufling                                                      94800
Vollman                                                       78000
Mourgos                                                       69600
Nayer                                                         38400
Mikkilineni                                                   32400
Landry                                                        28800
Markle                                                        26400
Bissot                                                        39600
Atkinson                                                      33600
Marlow                                                        30000
Olson                                                         25200

LAST_NAME                 12*SALARY+12*SALARY*NVL(COMMISSION_PCT,0)
------------------------- -----------------------------------------
Mallin                                                        39600
Rogers                                                        34800
Gee                                                           28800
Philtanker                                                    26400
Ladwig                                                        43200
Stiles                                                        38400
Seo                                                           32400
Patel                                                         30000
Rajs                                                          42000
Davies                                                        37200
Matos                                                         31200

LAST_NAME                 12*SALARY+12*SALARY*NVL(COMMISSION_PCT,0)
------------------------- -----------------------------------------
Vargas                                                        30000
Russell                                                      235200
Partners                                                     210600
Errazuriz                                                    187200
Cambrault                                                    171600
Zlotkey                                                      151200
Tucker                                                       156000
Bernstein                                                    142500
Hall                                                         135000
Olsen                                                        115200
Cambrault                                                    108000

LAST_NAME                 12*SALARY+12*SALARY*NVL(COMMISSION_PCT,0)
------------------------- -----------------------------------------
Tuvault                                                       96600
King                                                         162000
Sully                                                        153900
McEwen                                                       145800
Smith                                                        124800
Doran                                                        117000
Sewall                                                       105000
Vishney                                                      157500
Greene                                                       131100
Marvins                                                       95040
Lee                                                           89760

LAST_NAME                 12*SALARY+12*SALARY*NVL(COMMISSION_PCT,0)
------------------------- -----------------------------------------
Ande                                                          84480
Banda                                                         81840
Ozer                                                         172500
Bloom                                                        144000
Fox                                                          138240
Smith                                                        102120
Bates                                                        100740
Kumar                                                         80520
Abel                                                         171600
Hutton                                                       132000
Taylor                                                       123840

LAST_NAME                 12*SALARY+12*SALARY*NVL(COMMISSION_PCT,0)
------------------------- -----------------------------------------
Livingston                                                   120960
Grant                                                         96600
Johnson                                                       81840
Taylor                                                        38400
Fleaur                                                        37200
Sullivan                                                      30000
Geoni                                                         33600
Sarchand                                                      50400
Bull                                                          49200
Dellinger                                                     40800
Cabrio                                                        36000

LAST_NAME                 12*SALARY+12*SALARY*NVL(COMMISSION_PCT,0)
------------------------- -----------------------------------------
Chung                                                         45600
Dilly                                                         43200
Gates                                                         34800
Perkins                                                       30000
Bell                                                          48000
Everett                                                       46800
McCain                                                        38400
Jones                                                         33600
Walsh                                                         37200
Feeney                                                        36000
OConnell                                                      31200

LAST_NAME                 12*SALARY+12*SALARY*NVL(COMMISSION_PCT,0)
------------------------- -----------------------------------------
Grant                                                         31200
Whalen                                                        52800
Hartstein                                                    156000
Fay                                                           72000
Mavris                                                        78000
Baer                                                         120000
Higgins                                                      144000
Gietz                                                         99600

107 rows selected.

SQL>